OSE_URI:  http://localhost:3000/OperationsSolutionExpert
UIE_URI:  http://localhost:3000/UIengineering
OEN_URI:  http://localhost:3000/OperationsEngineering
KST_URI:  http://localhost:3000/KeyStrategicAccounts